{
  "name": "rideshare",
  "version": "1.0.0",
  "description": "RideshareLogic lead generation site",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
